Primefactors/Views/PrimeView.xaml

<UserControl x:Class="Primefactors.Views.PrimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Primefactors.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" 
            FontSize="24"
            Text="Sieve of Eratosthenes" Margin="256,0,0,159" Grid.RowSpan="3" />

        <Grid Grid.Row="2" Margin="268,87,-268,61">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter number to factorise" Grid.Row="0" />
            <TextBox Grid.Row="1" Text="{Binding Factorise, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,632,-11" />
        </Grid>

        <Grid Grid.Row="2" Margin="268,100,363,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Prime factor(s):" Grid.Row="1" Margin="0,38,0,-31" />
            <TextBox Grid.Row="1" Text="{Binding PrimeFactors, UpdateSourceTrigger=PropertyChanged}" Margin="0,68,0,-63" />
        </Grid>

        <StackPanel Grid.Row="2" Margin="268,155,-268,-65" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="0,49,0,0" Width="64"/>
            <Button Margin="5,49,0,0" Content="Cancel" Command="{Binding CancelCommand}" Width="66" />
        </StackPanel>
    </Grid>
</UserControl>
