Primefactors/Views/PrimeView.xaml

<UserControl x:Class="Primefactors.Views.PrimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Primefactors.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" 
            FontSize="24"
            Text="Sieve of Eratosthenes" Margin="256,0,0,159" Grid.RowSpan="3" />

        <Grid Grid.Row="2" Margin="268,87,-268,61">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter number to factorise" Grid.Row="0" />
            <TextBox x:Name="Factorise" Grid.Row="1" Margin="0,5,632,-11" />
        </Grid>

        <Grid Grid.Row="2" Margin="268,100,363,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Prime factor(s):" Grid.Row="1" Margin="0,38,0,-31" />
            <TextBox x:Name="PrimeFactors" Grid.Row="1" Margin="0,68,0,-63" />
        </Grid>

        <Button x:Name="Submit" Grid.Row="2" Content="Submit" Margin="229,209,458,-65" Click="Submit_Click"/>
        <Button x:Name="Cancel" Grid.Row="2" Content="Cancel" Margin="361,209,326,-65" Click="Cancel_Click"/>

    </Grid>
</UserControl>
